# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 18:53:23  October 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Tarea1HDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY Tarea1HDL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:53:23  OCTOBER 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Tarea1HDL.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA23 -to ledA
set_location_assignment PIN_Y16 -to ledB
set_location_assignment PIN_AE26 -to ledC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledC
set_location_assignment PIN_V11 -to clock50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock50
set_location_assignment PIN_AE20 -to a
set_location_assignment PIN_AE19 -to b
set_location_assignment PIN_AE17 -to c
set_location_assignment PIN_D11 -to Sa
set_location_assignment PIN_D8 -to Sb
set_location_assignment PIN_AH13 -to Sc
set_location_assignment PIN_AF7 -to Sd
set_location_assignment PIN_AH14 -to Se
set_location_assignment PIN_AF4 -to Sf
set_location_assignment PIN_AH3 -to Sg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c
set_location_assignment PIN_AD5 -to actuator
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to actuator
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top