|Tarea1HDL
a => Sa.IN0
a => Sc.IN1
a => Sd.IN0
a => Sf.IN0
a => ledA~reg0.DATAIN
a => Sa.IN0
a => Sb.IN0
a => Sd.IN0
a => Se.IN0
b => Sa.IN0
b => Sd.IN1
b => Sf.IN1
b => Sg.IN1
b => ledB~reg0.DATAIN
b => Sa.IN1
b => Sc.IN0
b => Se.IN1
b => actuator~reg0.DATAIN
c => Sa.IN1
c => Sd.IN1
c => Se.IN1
c => Se.IN1
c => ledC~reg0.DATAIN
c => Sa.IN1
c => Sb.IN1
c => Sc.IN1
c => Se.IN1
clock50 => actuator~reg0.CLK
clock50 => ledC~reg0.CLK
clock50 => ledB~reg0.CLK
clock50 => ledA~reg0.CLK
clock50 => Sg~reg0.CLK
clock50 => Sf~reg0.CLK
clock50 => Se~reg0.CLK
clock50 => Sd~reg0.CLK
clock50 => Sc~reg0.CLK
clock50 => Sb~reg0.CLK
clock50 => Sa~reg0.CLK
Sa << Sa~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sb << Sb~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sc << Sc~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sd << Sd~reg0.DB_MAX_OUTPUT_PORT_TYPE
Se << Se~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sf << Sf~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sg << Sg~reg0.DB_MAX_OUTPUT_PORT_TYPE
actuator << actuator~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledA << ledA~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledB << ledB~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledC << ledC~reg0.DB_MAX_OUTPUT_PORT_TYPE


